<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#CEF2F2F2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <com.yhms.view.ProgressView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminateTint="#FFFFFFFF"
        android:indeterminateTintMode="src_atop"
        android:padding="@dimen/dp_20"
        android:progress="80" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载中..."
        android:textColor="#999999"
        android:textSize="16sp" />
</LinearLayout>