<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/h2"
        android:textIsSelectable="true"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/form_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_label"
        android:layout_toLeftOf="@id/form_icon_right"
        android:background="@null"
        android:hint="请输入"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@color/h1"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/form_icon_right"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignTop="@id/form_edit"
        android:layout_alignBottom="@id/form_edit"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_right" />
</RelativeLayout>
