<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_50"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/h2"
        android:textIsSelectable="true"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/form_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入内容"
        android:minHeight="@dimen/dp_40"
        android:padding="@dimen/dp_2"
        android:textColor="@color/h1"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/form_icon_right"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/icon_right" />
</LinearLayout>
